security.basic.enabled=false
#=http://localhost:4200, https://orbit-ui-integration.brocktubre.com, https://orbit-ui-test.brocktubre.com, https://orbit-ui.brocktubre.com
spring.datasource.url=jdbc:mysql://orbit-integration.brocktubre.com:3306/orbit
spring.datasource.username=APIacc
spring.datasource.password=KU5K3vxAAC
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver